<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .form-signin {
            background: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        .form-floating > input,
        .form-floating > label {
            width: 100%;
            padding: 10px;
        }

        .form-floating > label {
            color: #6c757d;
        }

        .error-message {
            font-size: 0.9rem;
            margin-top: 0.25rem;
        }
    </style>
</head>

<body>
    <main class="form-signin w-100 m-auto" style="max-width: 400px;">
        <div class="text-center mb-4">
            <h1 class="h3 mb-3 fw-normal">TaskManager</h1>
        </div>
        <form method="post">
            {% csrf_token %}
            <h1 class="h4 mb-3 fw-normal text-center">Login</h1>

            {% for field in form %}
            <div class="form-floating mb-3">
                {{ field }}
                {% if field.errors %}
                <div class="text-danger error-message">{{ field.errors }}</div>
                {% endif %}
            </div>
            {% endfor %}

            <button class="btn btn-primary w-100 py-2" type="submit">Entrar</button>

            <div class="text-center mt-3">
                <a href="{% url 'register' %}" class="d-block">Registrar</a>
            </div>
            <p class="mt-4 mb-0 text-muted text-center">©2024</p>
        </form>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
