<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar-se</title>
    <!-- Adicione o link do CSS do Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .form-register {
            background: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }

        .form-floating > input,
        .form-floating > label {
            width: 100%;
            padding: 10px;
        }

        .form-floating > label {
            color: #6c757d;
        }

        .error-message {
            font-size: 0.9rem;
            margin-top: 0.25rem;
        }
    </style>
</head>

<body>
    <main class="form-register">
        <h2 class="h4 mb-4 text-center">Registrar-se</h2>
        <form method="post">
            {% csrf_token %}
            {% for field in form %}
            <div class="form-floating mb-3">
                {{ field }} <!-- Renderiza o campo do formulário -->
                <label for="{{ field.id_for_label }}">{{ field.label }}</label>
                {% if field.errors %}
                <div class="text-danger error-message">{{ field.errors }}</div>
                {% endif %}
            </div>
            {% endfor %}
            <button class="btn btn-primary w-100 py-2" type="submit">Registrar</button>
            <div class="text-center mt-3">
                <a href="{% url 'login' %}" class="d-block">Já possui uma conta? Faça login</a>
            </div>
        </form>
    </main>

    <!-- Adicione o script do Bootstrap (opcional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
